<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <h1>El Caballo</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="detalles.html">Detalles</a>
        <a href="galeria.html">Galeria de Imagenes</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <center><h2>Informacion General</h2></center>
        <p>El Caballo (Equus ferus caballus) es un mamifero perisodatico de la familia de los équinos. 
            A la hembra del Caballo se le llama Yegua y a las crias, si son machos, potros o potrillos,
             y si son hembras, potras o potrancas.</p>
        <p>La cria y utilizacion del caballo por parte del hombre se conoce como ganaderia equina o caballar, y su domesticacion
            se remonta a 3600 a.C, en la region de Kazajistan.
        </p>
        <p>El término latino utilizado para denominar al caballo era equus, mientras caballus, 
            que derivó en la palabra caballo, es un término del latín tardío, 
            posiblemente de origen celta, que significa caballo castrado. Yegua
            procede del femenino de equus, equa. A los animales jóvenes en general
             se los denominaba pullus, textualmente pollos, 
            que originó la palabra pulliter, pullitri, que derivaría en potro o potrillo.</p>
        <p>
        <div class="imagen-caballo">
            <div class="image-container">
                <center><img src="imagenes/caballoindex1.jpg" alt="caballo1"></center>
                <center><a href="https://atlasanimal.com/caballo/" class="ver-mas-link">Ver más</a></center>
            </div>
            <div class="image-container">
                <center><img src="imagenes/caballoindex4.jpg" alt="caballo4"></center>
                <center><a href="https://concepto.de/caballo/" class="ver-mas-link">Ver más</a></center>
            </div>
            <div class="image-container">
                <center><img src="imagenes/caballoindex6.jpg" alt=""></center>
                <center><a href="https://www.bioenciclopedia.com/caballo-498.html" class="ver-mas-link">Ver más</a></center>
            </div>
        </div>
        <p>
            La evolución del caballo puede seguirse a través del registro fósil llamado Eohippus, 
            un pequeño mamífero herbívoro que vivió durante el Eoceno, 
            hace cincuenta y cinco millones de años, en América del Norte.
            Se supone que de él descienden todos los équidos posteriores, incluido el género Equus. 
        </p>

        <p>El Hyracotherium fue alguna vez considerado como uno de los miembros más antiguos de la familia
             Equidae antes de que su especie tipo, H. leporinum, fuera reclasificada como un paleotérido,
             un tipo de perisodáctilos relacionados tanto con los équidos como con los brontotéridos. 
             A primera vista era similar a un perro pequeño. </p>


    </main>

    <footer>
        <p>Nuestro sitio &copy; 2024</p>
    </footer>

</body>
</html>